<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>debug</Title>
      <Shortcut>debug</Shortcut>
      <Description>DebugLog</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[#if DEBUG
System.Diagnostics.Trace.WriteLine($end$);
#endif]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
